DB_URI=mongodb+srv://Rami:jD69ZuCWTfqFHAL@ramicluster.p86xdwa.mongodb.net/SocialAppMERN?retryWrites=true&w=majority
PORT=5000
CLOUD_NAME=doum9ojkh
CLOUDINARY_API_KEY=778413968951933
CLOUDINARY_API_SECRET=y-huUOJxFsok4VtIhX9pMuh8mIk
JWT_SECRET=AR24CejqMNdjXmu
SMTP_USERNAME=a.l.s.a.a.d.i.r.a.m.i.2.4@gmail.com
SMTP_PASSWORD=C3FC383C4248CF13B04B796FE58900F5A82F
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525